GOOGLE_ID = 700491927886-q8dusghqk99n6nf3ntfrdtil36rp06kh.apps.googleusercontent.com
GOOGLE_SECRET = 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
MONGODB_URI = mongodb+srv://mehmet:mehmet@cluster0.lzzbxpo.mongodb.net/nextjsai?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = J+R+lq8+jmCOUavRguioZDwYqVZqnt/CPZF20I8r33o=
